* {
  margin: 0;
  padding: 0;
}

.w {
  width: 1200px;
  margin: auto;
}

body {
  background-color: #f3f5f7;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.box {
  margin-top: 30px;

  .box-hd {
    height: 35px;
    margin-bottom: 10px;

    h3 {
      float: left;
      font-size: 20px;
      color: #494949;
    }

    a {
      float: right;
      padding-right: 30px;
      padding-top: 10px;
      font-size: 12px;
      color: #a7a9aa;
    }
  }

  .box-bd {
    ul {
      width: 1225px;

      li {
        position: relative;
        top: 0;
        float: left;
        width: 228px;
        height: 270px;
        background-color: #fff;
        margin-right: 15px;
        margin-bottom: 15px;
        transition: all .3s;

        a {
          display: block;
        }

        img {
          width: 100%;
        }

        h4 {
          margin: 20px 20px 20px 25px;
          font-size: 14px;
          color: #050505;
          font-weight: 400;
        }
      }

      li:hover {
        top: -8px;
        box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
      }
    }

    .info {
      margin: 0 20px 0 25px;
      font-size: 12px;
      color: #999;

      span {
        color: #ff7c2d;
      }
    }
  }
}