<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      margin: 50px auto 0 auto;
      height: 300px;
      width: 700px;
      border-bottom: 1px solid pink;
      border-left: 1px solid pink;
    }

    .col {
      display: flex;
      width: 50px;
      padding: -20px;
      text-align: center;
      background-color: pink;
      justify-content: space-between;
      flex-direction: column;
    }

    .box .col span {
      margin-top: -20px;
    }

    .box .col h4 {
      width: 70px;
      margin-bottom: -35px;
      margin-left: -10px;
    }
  </style>
</head>

<body>


  <script>
    let season = []
    let max, min;
    while (true) {
      for (let i = 0; i < 4; i++) {
        season.push(+prompt(`第${i + 1}季度的数据为：`))
        if (i === 0 || season[i] > max)
          max = season[i]
        if (i === 0 || season[i] < min)
          min = season[i]
      }
      if (max > 300 || min < 0) {
        alert('数据过大或过小, 请重新输入！')
      }
      else {
        document.write(`
          <div class="box">
            <div class="col" style="height: ${season[0]}px;">
              <span>${season[0]}</span>
              <h4>第一季度</h4>
            </div>
            <div class="col" style="height: ${season[1]}px;">
              <span>${season[1]}</span>
              <h4>第二季度</h4>
            </div>
            <div class="col" style="height: ${season[2]}px;">
              <span>${season[2]}</span>
              <h4>第三季度</h4>
            </div>
            <div class="col" style="height: ${season[3]}px;">
              <span>${season[3]}</span>
              <h4>第四季度</h4>
            </div>
          </div>
        `)
        break
      }
    }

  </script>
</body>

</html>