<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14.案例_登录_插件使用</title>
  <!-- 引入bootstrap.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <!-- 公共 -->
  <style>
    html,
    body {
      background-color: #EDF0F5;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 520px;
      height: 540px;
      background-color: #fff;
      padding: 60px;
      box-sizing: border-box;
    }

    .container h3 {
      font-weight: 900;
    }
  </style>
  <!-- 表单容器和内容 -->
  <style>
    .form_wrap {
      color: #8B929D !important;
    }

    .form-text {
      color: #8B929D !important;
    }
  </style>
  <!-- 提示框样式 -->
  <style>
    .alert {
      transition: .5s;
      opacity: 0;
    }

    .alert.show {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>欢迎-登录</h3>
    <!-- 登录结果-提示框 -->
    <div class="alert alert-success" role="alert">
      提示消息
    </div>
    <!-- 表单 -->
    <div class="form_wrap">
      <form class="login-form">
        <div class="mb-3">
          <label for="username" class="form-label">账号名</label>
          <input type="text" class="form-control username" name="username">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">密码</label>
          <input type="password" class="form-control password" name="password">
        </div>
        <button type="button" class="btn btn-primary btn-login"> 登 录 </button>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./lib/form-serialize.js"></script>
  <script>
    // 显示提示框，告诉用户结果，两秒后消失
    // 成功绿色
    // 失败红色
    // msg: 提示框文字
    // isSuccess: 是否成功
    function alertFn(msg, isSuccess) {
      const alert = document.querySelector('.alert')
      alert.classList.add('show')
      alert.innerText = msg
      const bgStyle = isSuccess ? 'alert-success' : 'alert-danger'
      alert.classList.add(bgStyle)
      setTimeout(() => {
        alert.classList.remove('show')
        alert.classList.remove(bgStyle)
      }, 2000)
    }

    // 获取登录按钮并添加点击事件
    const login = document.querySelector('.btn-login')
    login.addEventListener('click', () => {
      // 获取并判断用户名和密码
      // const username = document.querySelector('.username').value
      // const password = document.querySelector('.password').value
      const form = document.querySelector('.login-form')
      const data = serialize(form, { hash: true, empty: true })
      // console.log(data)
      const { username, password } = data
      if (username.length < 8) {
        alertFn('用户名应最少8位', false)
        // console.log('用户名应最少8位')
        return
      }
      if (password.length < 6) {
        alertFn('密码应最少6位', false)
        // console.log('密码应最少6位')
        return
      }
      // 提交数据到服务器
      axios({
        url: 'https://hmajax.itheima.net/api/login',
        method: 'post',
        data: {
          username,
          password
        }
      }).then(result => {
        // 将登录成功的结果返回
        // console.log(result.data.message)
        alertFn(result.data.message, true)
      }).catch(error => {
        // 将登录失败的结果返回
        // console.log(error.response.data.message)
        alertFn(error.response.data.message, false)
      })
    })
  </script>
</body>

</html>